$red: rgb(252,0,0)

body
    background-color: black
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    color: green
.header
    h1
        color: white
    .sub
        color: blue
        span
            color: yellow       

.footer
    h2
        color: $red

